<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aula III - WEB I &#x2728 </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1> Meus Filmes Favoritos (Luana Assis) &#127916 </h1>
    <hr>
    <img src="10coisas.jpg" alt="Capa filme 10 coisas que eu odeio em você" width="700" height="500">
    <h2> 10 COISAS QUE EU ODEIO EM VOCÊ</h2>
    <h2>Resumo : </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae tempore ducimus nostrum asperiores, consectetur atque autem eligendi, molestiae quae doloribus unde corrupti, rerum voluptas non perspiciatis! Possimus, libero atque!</p>
    <h2>Gênero : </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint totam officia eligendi, placeat at exercitationem minus odit laudantium quo voluptates ullam alias sequi harum officiis mollitia culpa? Atque, at?</p>
    <h2>Atores:</h2>
        <h3>Atores Principais:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
        <h4>Nacionalidade dos Atores:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
        <h3>Atores Coadjuvantes:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
        <h4>Nacionalidade dos Atores:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
    <br>
    <hr>
    <img src="aFuga.jpg" alt="Capa filme A Fuga das Galinhas" width="700" height="500">
    <h2> A FUGA DAS GALINHAS</h2>
    <h2>Resumo : </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae tempore ducimus nostrum asperiores, consectetur atque autem eligendi, molestiae quae doloribus unde corrupti, rerum voluptas non perspiciatis! Possimus, libero atque!</p>
    <h2>Gênero : </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint totam officia eligendi, placeat at exercitationem minus odit laudantium quo voluptates ullam alias sequi harum officiis mollitia culpa? Atque, at?</p>
    <h2>Atores:</h2>
        <h3>Atores Principais:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
        <h4>Nacionalidade dos Atores:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
        <h3>Atores Coadjuvantes:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
        <h4>Nacionalidade dos Atores:</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
    <br>
    <hr>
    <img src="django.jpg" alt="Capa filme Django Livre" width="700" height="500">
    <h2> DJANGO LIVRE </h2>
    <h2>Resumo : </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae tempore ducimus nostrum asperiores, consectetur atque autem eligendi, molestiae quae doloribus unde corrupti, rerum voluptas non perspiciatis! Possimus, libero atque!</p>
    <h2>Gênero : </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint totam officia eligendi, placeat at exercitationem minus odit laudantium quo voluptates ullam alias sequi harum officiis mollitia culpa? Atque, at?</p>
    <h2>Atores:</h2>
        <h3>Atores Principais:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
            <h4>Nacionalidade dos Atores:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
        <h3>Atores Coadjuvantes:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
            <h4>Nacionalidade dos Atores:</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
</body>
</html>