<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Meus Hobbies &#x2728 </title>
</head>

<body>
    <h1> O que faço no meu tempo livre... &#9203 &#9749  (Meus Hobbies)</h1> <!--Título nível 1 e emojis-->
    <hr> <!--Linha-->
    <ul> <!--Lista não ordenada-->
        <li><h2> Leio </h2></li> <!-- Item Subnível 1 da lista não ordenada-->
        <img src="ler.jpg" alt="Foto de um livro" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página -->
        <li><h2> Assisto Séries </h2></li> <!-- Item Subnível 2 da lista não ordenada-->
        <img src="series.jpg" alt="Foto da TV com Netflix" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página -->
        <li><h2> Ouço Músicas</h2></li> <!-- Item Subnível 3 da lista não ordenada-->
        <img src="music.jpg" alt="Foto do celular com música" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página -->
        <li><h2> Brinco com meus periquitos </h2></li> <!-- Item Subnível 4 da lista não ordenada-->
        <img src="periquito.jpg" alt="Foto da Luana Assis com 2 periquitos" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página -->
        <li><h2> Jogo com meus amigos </h2></li> <!-- Item Subnível 5 da lista não ordenada-->
        <img src="game.jpg" alt="Foto de um casal jogando" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página -->
        <li><h2> Aproveito  minha  família </h2></li> <!-- Item Subnível 5 da lista não ordenada-->
        <img src="fam.jpg" alt="Foto de uma familia na praia" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página -->
    </ul> 
    <h3> Clique <a href= profile.html > aqui </a> para acessar a página de  perfil &#128129 </h3> <!--Subsubnível 5 com link para página interna-->
</body>

</html>