<!DOCTYPE html> 
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Exercício III - WEB I &#x2728 </title> <!--Título da página--> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--Inserindo o ícone--> 
</head>

<body>
    <h1> Um pouco sobre mim ... &#128129 </h1> <!--Primeiro nível, Coloquei cabeçalho com o tema da página, somente aí coloquei o título com H1 para ficar em destaque --> 
    <hr> <!--Linha-->
    <img src="eu1.jpg" alt="Foto da Luana Assis" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página --> 
    <h2> Quem sou? </h2> <!--Subnível 1-->
    <p> Olá, meu nome é Luana Assis, e nasci no dia 09/08/2002.</p> <!--Paráagrafo-->
    <h3> Citação favorita :  </h3> <!--Subsubnível 1-->
    <q> <!--Citação-->
        There are times when all the world's asleep <br> <!--Quebra de texto-->
        &nbsp The questions run too deep <br> <!--Quebra de texto-->
        &nbsp For such a simple man <br> <!--Quebra de texto-->
        &nbsp Won't you please, please tell me what we've learned <br><!--Quebra de texto-->
        &nbsp I know it sounds absurd  <br> <!--Quebra de texto-->
        &nbsp Please tell me who I am </q> - <em> The Logical Song | Canção de Supertramp </em> <!-- Fim da citação e fonte em itálico-->
    <h3> Minhas redes sociais : </h3> <!--Subsubnível 2-->
        <ul> <!--Lista não ordenada das minhas redes sociais -->
            <li> <a target=“_blank” rel=“external” href=https://github.com/luanaassis > GitHub </a> </li> <!--Colocando link externo como item de uma lista-->
            <li> <a target=“_blank” rel=“external” href=https://www.linkedin.com/in/luana-assis-silva-b34173189 > LinkedIn </a> </li> <!--Colocando link externo como item de uma lista-->
            <li> <a target=“_blank” rel=“external” href=https://steamcommunity.com/id/luatskyfall> Steam </a> </li> <!--Colocando link externo como item de uma lista-->
        </ul> <!--Fim da lista não ordenada das minhas redes sociais -->
    <h3> Onde estudo?  </h3> <!--Subsubnível 3-->
        <img src="eu2.jpg" alt="Foto da Luana Assis no IFMG Campus Ribeirao das Neves" width="700" height="500"> <!-- Inserindo a minha imagem e definindo o tamanho que eu quero ela na página --> 
        <!--Colocando link externo do IFMG-->
        <p> Estudo desde 2018 no  <a target=“_blank” rel=“external” href=https://www.ifmg.edu.br/portal/home > IFMG </a> , fiz o  técnico de Informática em Ribeirão das Neves e agora o superior em Sabará. </p>
    <h3>Lista de disciplinas já cursadas no curso de BSI</h3> <!--Subsubnível 4-->
        <ol> <!--Lista  ordenada-->
            <li> Primeiro período </li>
            <ul><!--Lista não ordenada-->
                <li>Matemática Discreta</li>
                <li>Fundamentos de Sistemas de Informação</li>
                <li>Fundamentos de Matemática</li>
                <li>Fundamentos de Administração</li>
                <li>Metodologia de Pesquisa</li>
                <li>Matemática Discreta</li>
            </ul>
            <li> Segundo período </li>
            <ul> <!--Lista não ordenada-->
                <li>Cálculo Diferencial e Integral I</li>
                <li>Teoria de Linguagens</li>
                <li>Introdução a Sistemas Digitais</li>
                <li>Programação II</li>
                <li>Redes de Computadores I</li>
                <li>Contabilidade Básica</li>
            </ul>
            <li> Terceiro período </li>
            <ul> <!--Lista não ordenada-->
                <li>Programação III</li>
                <li>Geometria Analítica e Álgebra Linear</li>
                <li>Fundamentos de Economia</li>
                <li>Redes de Computadores II</li>
                <li>Programação Web I</li>
                <li>Segurança e Auditoria de Sistemas</li>
            </ul>
        </ol>
    <h3> <a href= hobbies.html > Meus Hobbies  &#9203 &#9749 </a>  </h3> <!--Subsubnível 5 com link para página interna-->
</body>
</html>