<!DOCTYPE html> 
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aula III - WEB I &#x2728 </title> <!--Título da página--> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!--Inserindo o ícone--> 
</head>

<body>
    <h1> Meus Filmes Favoritos (Luana Assis) &#127916 </h1> <!--Primeiro nível, Coloquei cabeçalho com o tema da página, somente aí coloquei o título com H1 para ficar em destaque --> 
    <hr> <!--Linha--> 
    <img src="10coisas.jpg" alt="Capa filme 10 coisas que eu odeio em você" width="700" height="500"> <!-- Inserindo a imagem do filme 1 e definindo o tamanho que eu quero ela na página -->
    <h2> 10 COISAS QUE EU ODEIO EM VOCÊ</h2> <!--Subnível 1 da página-->
    <h2>Resumo : </h2> <!-- Subnível 2 -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae tempore ducimus nostrum asperiores, consectetur atque autem eligendi, molestiae quae doloribus unde corrupti, rerum voluptas non perspiciatis! Possimus, libero atque!</p>
      <!-- Acima temos um parágrafo relacionado ao Subnível 2 -->
    <h2>Gênero : </h2> <!-- Subnível 3 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint totam officia eligendi, placeat at exercitationem minus odit laudantium quo voluptates ullam alias sequi harum officiis mollitia culpa? Atque, at?</p>
        <!-- Acima temos um parágrafo relacionado ao Subnível 3 -->
    <h2>Atores:</h2> <!-- Subnível 4 -->
        <h3>Atores Principais:</h3> <!-- Subsubnível 1 -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
            <!-- Acima temos um parágrafo relacionado ao Subsubnível 1 -->
            <h4>Nacionalidade dos Atores:</h4> <!-- Subsubsubnível 1 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
                <!-- Acima temos um parágrafo relacionado ao Subsubsubnível 1 -->
        <h3>Atores Coadjuvantes:</h3> <!-- Subsubnível 2 -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
            <!-- Acima temos um parágrafo relacionado ao Subsubnível 2 -->
            <h4>Nacionalidade dos Atores:</h4> <!-- Subsubsubnível 2 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
                <!-- Acima temos um parágrafo relacionado ao Subsubsubnível 2 -->
    <br> <!-- Quebra de espaço na página -->
    <hr>  <!-- Linha -->
    <img src="aFuga.jpg" alt="Capa filme A Fuga das Galinhas" width="700" height="500"> <!-- Inserindo a imagem do filme 2 e definindo o tamanho que eu quero ela na página -->
    <h2> A FUGA DAS GALINHAS</h2> <!-- Subnível 5 -->
    <h2>Resumo : </h2> <!-- Subnível 6 -->
        <!-- Abaixo temos um parágrafo relacionado ao Subnível 6 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae tempore ducimus nostrum asperiores, consectetur atque autem eligendi, molestiae quae doloribus unde corrupti, rerum voluptas non perspiciatis! Possimus, libero atque!</p>
    <h2>Gênero : </h2><!-- Subnível 7 -->
        <!-- Abaixo temos um parágrafo relacionado ao Subnível 7 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint totam officia eligendi, placeat at exercitationem minus odit laudantium quo voluptates ullam alias sequi harum officiis mollitia culpa? Atque, at?</p>
    <h2>Atores:</h2> <!-- Subnível 8 -->
        <h3>Atores Principais:</h3> <!-- Subsubnível 3 -->
             <!-- Abaixo temos um parágrafo relacionado ao Subsubnível 3 -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
        <h4>Nacionalidade dos Atores:</h4> <!-- Subsubsubnível 3 -->
            <!-- Abaixo temos um parágrafo relacionado ao Subsubsubnível 3 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
        <h3>Atores Coadjuvantes:</h3> <!-- Subsubnível 4 -->
            <!-- Abaixo temos um parágrafo relacionado ao Subsubnível 4 -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
        <h4>Nacionalidade dos Atores:</h4><!-- Subsubsubnível 4 -->
            <!-- Abaixo temos um parágrafo relacionado ao Subsubsubnível 4 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
    <br> <!-- Quebra de espaço na página -->
    <hr> <!-- Linha -->
    <img src="django.jpg" alt="Capa filme Django Livre" width="700" height="500"><!-- Inserindo a imagem do filme 3 e definindo o tamanho que eu quero ela na página -->
    <h2> DJANGO LIVRE </h2> <!-- Subnível 9 -->
    <h2>Resumo : </h2> <!-- Subnível 10 -->
        <!-- Abaixo temos um parágrafo relacionado ao Subnível 10 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae tempore ducimus nostrum asperiores, consectetur atque autem eligendi, molestiae quae doloribus unde corrupti, rerum voluptas non perspiciatis! Possimus, libero atque!</p>
    <h2>Gênero : </h2> <!-- Subnível 11 -->
        <!-- Abaixo temos um parágrafo relacionado ao Subnível 11 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint totam officia eligendi, placeat at exercitationem minus odit laudantium quo voluptates ullam alias sequi harum officiis mollitia culpa? Atque, at?</p>
    <h2>Atores:</h2> <!-- Subnível 12 -->
        <h3>Atores Principais:</h3> <!-- Subsubnível 5 -->
            <!-- Abaixo temos um parágrafo relacionado ao Subsubnível 5 -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
            <h4>Nacionalidade dos Atores:</h4> <!-- Subsubsubnível 5 -->
                <!-- Abaixo temos um parágrafo relacionado ao Subsubsubnível 5 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
        <h3>Atores Coadjuvantes:</h3> <!-- Subsubnível 6 -->
            <!-- Abaixo temos um parágrafo relacionado ao Subsubnível 6 -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, consectetur ab eveniet maiores aut iusto. Iste laboriosam officiis fugiat at praesentium, dolores explicabo nesciunt quis distinctio exercitationem cum, repellendus tempore.</p>
            <h4>Nacionalidade dos Atores:</h4> <!-- Subsubsubnível 6 -->
                <!-- Abaixo temos um parágrafo relacionado ao Subsubsubnível 6 -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi natus quam nulla quia et temporibus qui iusto voluptas ex, esse similique, minima harum nesciunt tenetur enim odio. Facilis, doloribus vel?</p>
</body>

</html>